{
	"schemaVersion": 1,
	"id": "multicam",
	"version": "${version}",
	"name": "MultiCam",
	"description": "Render multiple camera angles for your stream",
	"authors": [
		"BasiqueEvangelist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/multicam",
		"issues": "https://github.com/BasiqueEvangelist/MultiCam/issues",
		"sources": "https://github.com/BasiqueEvangelist/MultiCam"
	},
	"license": "MPL-2.0",
	"icon": "assets/multicam/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.basiqueevangelist.multicam.common.MultiCamCommon"
		],
		"client": [
            "me.basiqueevangelist.multicam.client.MultiCam"
		]
	},
	"mixins": [
		"multicam.mixins.json",
		"window-api.mixins.json"
	],
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/bRTMbKdmZt"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.15",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*",
		"owo": "*",
		"fabric-permissions-api-v0": ">=0.3.1"
	}
}